<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hm5</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1><span>Ra</span>mda.js</h1>
    </header>
    <nav>
        <ul>
            <li>Functional Programming</li>
            <li>Ramda </li>
            <li>Fantasy Land Spec</li>
            <li>Node.js for all</li>
        </ul>
    </nav>
    
</body>
</html>